[2024-08-19 12:35:09] [class-ss-archive-creation-job.php:83] Starting a job; no job is presently running
[2024-08-19 12:35:09] [class-ss-archive-creation-job.php:84] Here's our task list: setup, fetch_urls, generate_404, transfer_files_locally, wrapup
[2024-08-19 12:35:09] [class-ss-archive-creation-job.php:102] Pushing first task to queue: setup
[2024-08-19 12:35:09] [class-ss-archive-creation-job.php:136] Current task: setup
[2024-08-19 12:35:09] [class-ss-archive-creation-job.php:153] Performing task: setup
[2024-08-19 12:35:09] [class-ss-task.php:44] Status message: [setup] Setting up
[2024-08-19 12:35:09] [class-ss-setup-task.php:33] Creating archive directory: /Applications/MAMP/htdocs/creotopi01/wp-content/uploads/simply-static/temp-files/simply-static-1-1724070909/
[2024-08-19 12:35:09] [class-ss-setup-task.php:72] Adding origin URL to queue: http://localhost:8888/creotopi01/
[2024-08-19 12:35:09] [class-ss-setup-task.php:137] File /Applications/MAMP/htdocs/creotopi01/wp-content/plugins/simply-static//src/integrations/simply-cdn/assets/ssh-form-webhook.js exists; adding to queue as: http://localhost:8888/creotopi01/wp-content/plugins/simply-static//src/integrations/simply-cdn/assets/ssh-form-webhook.js
[2024-08-19 12:35:09] [class-ss-archive-creation-job.php:175] We've found our next task: fetch_urls
[2024-08-19 12:35:09] [class-ss-archive-creation-job.php:136] Current task: fetch_urls
[2024-08-19 12:35:09] [class-ss-archive-creation-job.php:153] Performing task: fetch_urls
[2024-08-19 12:35:09] [class-ss-fetch-urls-task.php:69] Total pages: 2; Pages remaining: 2
[2024-08-19 12:35:09] [class-ss-fetch-urls-task.php:72] URL: http://localhost:8888/creotopi01/
[2024-08-19 12:35:09] [class-ss-task.php:58] [PAGES STATUS] Remaining:2; Total: 2
[2024-08-19 12:35:09] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-08-19 12:35:09] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: /var/folders/2g/28c1gsn9483bxq7dcv0hhx2w0000gp/T/66c33bfd9d815-kB7FIo.tmp
[2024-08-19 12:35:09] [class-ss-page-handler.php:38] URL Prepared:http://localhost:8888/creotopi01/?simply_static_page=1
[2024-08-19 12:35:09] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost:8888/creotopi01/?simply_static_page=1
[2024-08-19 12:35:10] [class-ss-url-fetcher.php:103] Filesize: 84344 bytes
[2024-08-19 12:35:10] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/html; charset=UTF-8
[2024-08-19 12:35:10] [class-ss-url-fetcher.php:233] New filename for static page: index.html
[2024-08-19 12:35:10] [class-ss-url-fetcher.php:143] Renaming temp file from /var/folders/2g/28c1gsn9483bxq7dcv0hhx2w0000gp/T/66c33bfd9d815-kB7FIo.tmp to /Applications/MAMP/htdocs/creotopi01/wp-content/uploads/simply-static/temp-files/simply-static-1-1724070909/index.html
[2024-08-19 12:35:10] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-08-19 12:35:10] [class-ss-fetch-urls-task.php:159] Adding 20 URLs to the queue
[2024-08-19 12:35:10] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-08-19 12:35:10] [class-ss-page.php:118] Checking Content Identical:5be6cc1d1a3d7c38e42e65ef97724b5ec61ce460===. Value: FALSE
[2024-08-19 12:35:10] [class-ss-fetch-urls-task.php:72] URL: http://localhost:8888/creotopi01/wp-content/plugins/simply-static//src/integrations/simply-cdn/assets/ssh-form-webhook.js
[2024-08-19 12:35:10] [class-ss-task.php:58] [PAGES STATUS] Remaining:1; Total: 2
[2024-08-19 12:35:10] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-08-19 12:35:10] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: /var/folders/2g/28c1gsn9483bxq7dcv0hhx2w0000gp/T/66c33bfec5ab8-oxz6oK.tmp
[2024-08-19 12:35:10] [class-ss-page-handler.php:38] URL Prepared:http://localhost:8888/creotopi01/wp-content/plugins/simply-static//src/integrations/simply-cdn/assets/ssh-form-webhook.js?simply_static_page=2
[2024-08-19 12:35:10] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost:8888/creotopi01/wp-content/plugins/simply-static//src/integrations/simply-cdn/assets/ssh-form-webhook.js?simply_static_page=2
[2024-08-19 12:35:10] [class-ss-url-fetcher.php:103] Filesize: 2240 bytes
[2024-08-19 12:35:10] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: application/javascript
[2024-08-19 12:35:10] [class-ss-url-fetcher.php:233] New filename for static page: wp-content/plugins/simply-static//src/integrations/simply-cdn/assets/ssh-form-webhook.js
[2024-08-19 12:35:10] [class-ss-url-fetcher.php:143] Renaming temp file from /var/folders/2g/28c1gsn9483bxq7dcv0hhx2w0000gp/T/66c33bfec5ab8-oxz6oK.tmp to /Applications/MAMP/htdocs/creotopi01/wp-content/uploads/simply-static/temp-files/simply-static-1-1724070909/wp-content/plugins/simply-static//src/integrations/simply-cdn/assets/ssh-form-webhook.js
[2024-08-19 12:35:10] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-08-19 12:35:10] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-08-19 12:35:10] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-08-19 12:35:10] [class-ss-page.php:118] Checking Content Identical:3d322fb583a6cb3a5c37c24b76d67f77f4cffca7===. Value: FALSE
[2024-08-19 12:35:10] [class-ss-task.php:44] Status message: [fetch_urls] Fetched 0 of 2 pages/files
[2024-08-19 12:35:10] [class-ss-archive-creation-job.php:181] We're not done with the fetch_urls task yet
[2024-08-19 12:35:10] [class-ss-archive-creation-job.php:136] Current task: fetch_urls
[2024-08-19 12:35:10] [class-ss-archive-creation-job.php:153] Performing task: fetch_urls
[2024-08-19 12:35:10] [class-ss-fetch-urls-task.php:69] Total pages: 22; Pages remaining: 20
[2024-08-19 12:35:10] [class-ss-fetch-urls-task.php:72] URL: http://localhost:8888/creotopi01
[2024-08-19 12:35:10] [class-ss-task.php:58] [PAGES STATUS] Remaining:20; Total: 22
[2024-08-19 12:35:10] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-08-19 12:35:10] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: /var/folders/2g/28c1gsn9483bxq7dcv0hhx2w0000gp/T/66c33bfee80eb-ZzdI1t.tmp
[2024-08-19 12:35:10] [class-ss-page-handler.php:38] URL Prepared:http://localhost:8888/creotopi01?simply_static_page=3
[2024-08-19 12:35:10] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost:8888/creotopi01?simply_static_page=3
[2024-08-19 12:35:10] [class-ss-url-fetcher.php:103] Filesize: 262 bytes
[2024-08-19 12:35:10] [class-ss-url-fetcher.php:119] http_status_code: 301 | content_type: text/html; charset=iso-8859-1
[2024-08-19 12:35:10] [class-ss-url-fetcher.php:147] We weren't able to establish a filename; deleting temp file
[2024-08-19 12:35:10] [class-ss-fetch-urls-task.php:204] redirect_url: http://localhost:8888/creotopi01/
[2024-08-19 12:35:10] [class-ss-fetch-urls-task.php:213] This is a redirect to a trailing slashed version of the same page; adding new URL to the queue
[2024-08-19 12:35:10] [class-ss-fetch-urls-task.php:72] URL: http://localhost:8888/creotopi01/sample-page/
[2024-08-19 12:35:10] [class-ss-task.php:58] [PAGES STATUS] Remaining:19; Total: 22
[2024-08-19 12:35:10] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-08-19 12:35:10] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: /var/folders/2g/28c1gsn9483bxq7dcv0hhx2w0000gp/T/66c33bfeeab7c-D8wXjH.tmp
[2024-08-19 12:35:10] [class-ss-page-handler.php:38] URL Prepared:http://localhost:8888/creotopi01/sample-page/?simply_static_page=4
[2024-08-19 12:35:10] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost:8888/creotopi01/sample-page/?simply_static_page=4
[2024-08-19 12:35:11] [class-ss-url-fetcher.php:103] Filesize: 60105 bytes
[2024-08-19 12:35:11] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/html; charset=UTF-8
[2024-08-19 12:35:11] [class-ss-url-fetcher.php:233] New filename for static page: sample-page/index.html
[2024-08-19 12:35:11] [class-ss-url-fetcher.php:143] Renaming temp file from /var/folders/2g/28c1gsn9483bxq7dcv0hhx2w0000gp/T/66c33bfeeab7c-D8wXjH.tmp to /Applications/MAMP/htdocs/creotopi01/wp-content/uploads/simply-static/temp-files/simply-static-1-1724070909/sample-page/index.html
[2024-08-19 12:35:11] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-08-19 12:35:11] [class-ss-fetch-urls-task.php:159] Adding 18 URLs to the queue
[2024-08-19 12:35:11] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-08-19 12:35:11] [class-ss-page.php:118] Checking Content Identical:5135bd7cc2c1be79cd891e00394889976d7fb755===. Value: FALSE
[2024-08-19 12:35:11] [class-ss-fetch-urls-task.php:72] URL: http://localhost:8888/creotopi01/2024/08/19/hello-world/
[2024-08-19 12:35:11] [class-ss-task.php:58] [PAGES STATUS] Remaining:18; Total: 22
[2024-08-19 12:35:11] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-08-19 12:35:11] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: /var/folders/2g/28c1gsn9483bxq7dcv0hhx2w0000gp/T/66c33bffa52fd-g71Cmw.tmp
[2024-08-19 12:35:11] [class-ss-page-handler.php:38] URL Prepared:http://localhost:8888/creotopi01/2024/08/19/hello-world/?simply_static_page=5
[2024-08-19 12:35:11] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost:8888/creotopi01/2024/08/19/hello-world/?simply_static_page=5
[2024-08-19 12:35:12] [class-ss-url-fetcher.php:103] Filesize: 76640 bytes
[2024-08-19 12:35:12] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/html; charset=UTF-8
[2024-08-19 12:35:12] [class-ss-url-fetcher.php:233] New filename for static page: 2024/08/19/hello-world/index.html
[2024-08-19 12:35:12] [class-ss-url-fetcher.php:143] Renaming temp file from /var/folders/2g/28c1gsn9483bxq7dcv0hhx2w0000gp/T/66c33bffa52fd-g71Cmw.tmp to /Applications/MAMP/htdocs/creotopi01/wp-content/uploads/simply-static/temp-files/simply-static-1-1724070909/2024/08/19/hello-world/index.html
[2024-08-19 12:35:12] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-08-19 12:35:12] [class-ss-fetch-urls-task.php:159] Adding 22 URLs to the queue
[2024-08-19 12:35:12] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-08-19 12:35:12] [class-ss-page.php:118] Checking Content Identical:e6710acea5179968bec3277c88da402f267d3037===. Value: FALSE
[2024-08-19 12:35:12] [class-ss-fetch-urls-task.php:72] URL: http://localhost:8888/creotopi01/author/admin/
[2024-08-19 12:35:12] [class-ss-task.php:58] [PAGES STATUS] Remaining:17; Total: 22
[2024-08-19 12:35:12] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-08-19 12:35:12] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: /var/folders/2g/28c1gsn9483bxq7dcv0hhx2w0000gp/T/66c33c004d9d6-nBjlai.tmp
[2024-08-19 12:35:12] [class-ss-page-handler.php:38] URL Prepared:http://localhost:8888/creotopi01/author/admin/?simply_static_page=6
[2024-08-19 12:35:12] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost:8888/creotopi01/author/admin/?simply_static_page=6
[2024-08-19 12:35:12] [class-ss-url-fetcher.php:103] Filesize: 63962 bytes
[2024-08-19 12:35:12] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/html; charset=UTF-8
[2024-08-19 12:35:12] [class-ss-url-fetcher.php:233] New filename for static page: author/admin/index.html
[2024-08-19 12:35:12] [class-ss-url-fetcher.php:143] Renaming temp file from /var/folders/2g/28c1gsn9483bxq7dcv0hhx2w0000gp/T/66c33c004d9d6-nBjlai.tmp to /Applications/MAMP/htdocs/creotopi01/wp-content/uploads/simply-static/temp-files/simply-static-1-1724070909/author/admin/index.html
[2024-08-19 12:35:12] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-08-19 12:35:12] [class-ss-fetch-urls-task.php:159] Adding 18 URLs to the queue
[2024-08-19 12:35:13] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-08-19 12:35:13] [class-ss-page.php:118] Checking Content Identical:2b2d0d932631515b6f63fa4ebbc034415faeb8d2===. Value: FALSE
[2024-08-19 12:35:13] [class-ss-fetch-urls-task.php:72] URL: http://localhost:8888/creotopi01/category/uncategorized/
[2024-08-19 12:35:13] [class-ss-task.php:58] [PAGES STATUS] Remaining:16; Total: 22
[2024-08-19 12:35:13] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-08-19 12:35:13] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: /var/folders/2g/28c1gsn9483bxq7dcv0hhx2w0000gp/T/66c33c010320c-6RYQG5.tmp
[2024-08-19 12:35:13] [class-ss-page-handler.php:38] URL Prepared:http://localhost:8888/creotopi01/category/uncategorized/?simply_static_page=7
[2024-08-19 12:35:13] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost:8888/creotopi01/category/uncategorized/?simply_static_page=7
[2024-08-19 12:35:13] [class-ss-url-fetcher.php:103] Filesize: 56695 bytes
[2024-08-19 12:35:13] [class-ss-url-fetcher.php:119] http_status_code: 404 | content_type: text/html; charset=UTF-8
[2024-08-19 12:35:13] [class-ss-url-fetcher.php:147] We weren't able to establish a filename; deleting temp file
[2024-08-19 12:35:13] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: /var/folders/2g/28c1gsn9483bxq7dcv0hhx2w0000gp/T/66c33c0176bfe-y85ygL.tmp
[2024-08-19 12:35:13] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost:8888/creotopi01/category/uncategorized/
[2024-08-19 12:35:13] [class-ss-url-fetcher.php:103] Filesize: 56695 bytes
[2024-08-19 12:35:13] [class-ss-url-fetcher.php:119] http_status_code: 404 | content_type: text/html; charset=UTF-8
[2024-08-19 12:35:13] [class-ss-url-fetcher.php:147] We weren't able to establish a filename; deleting temp file
[2024-08-19 12:35:13] [class-ss-fetch-urls-task.php:72] URL: http://localhost:8888/creotopi01/wp-content/themes/twentytwentyfour/assets/images/building-exterior.webp
[2024-08-19 12:35:13] [class-ss-task.php:58] [PAGES STATUS] Remaining:15; Total: 22
[2024-08-19 12:35:13] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-08-19 12:35:13] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: /var/folders/2g/28c1gsn9483bxq7dcv0hhx2w0000gp/T/66c33c01ea6b9-BfU2Y4.tmp
[2024-08-19 12:35:13] [class-ss-page-handler.php:38] URL Prepared:http://localhost:8888/creotopi01/wp-content/themes/twentytwentyfour/assets/images/building-exterior.webp?simply_static_page=8
[2024-08-19 12:35:13] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost:8888/creotopi01/wp-content/themes/twentytwentyfour/assets/images/building-exterior.webp?simply_static_page=8
[2024-08-19 12:35:14] [class-ss-url-fetcher.php:103] Filesize: 199724 bytes
[2024-08-19 12:35:14] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: image/webp
[2024-08-19 12:35:14] [class-ss-url-fetcher.php:233] New filename for static page: wp-content/themes/twentytwentyfour/assets/images/building-exterior.webp
[2024-08-19 12:35:14] [class-ss-url-fetcher.php:143] Renaming temp file from /var/folders/2g/28c1gsn9483bxq7dcv0hhx2w0000gp/T/66c33c01ea6b9-BfU2Y4.tmp to /Applications/MAMP/htdocs/creotopi01/wp-content/uploads/simply-static/temp-files/simply-static-1-1724070909/wp-content/themes/twentytwentyfour/assets/images/building-exterior.webp
[2024-08-19 12:35:14] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-08-19 12:35:14] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-08-19 12:35:14] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-08-19 12:35:14] [class-ss-page.php:118] Checking Content Identical:6804bf960deaa7ce32a32d8908cff9df0b157772===. Value: FALSE
[2024-08-19 12:35:14] [class-ss-fetch-urls-task.php:72] URL: http://localhost:8888/creotopi01/wp-content/themes/twentytwentyfour/assets/images/tourist-and-building.webp
[2024-08-19 12:35:14] [class-ss-task.php:58] [PAGES STATUS] Remaining:14; Total: 22
[2024-08-19 12:35:14] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-08-19 12:35:14] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: /var/folders/2g/28c1gsn9483bxq7dcv0hhx2w0000gp/T/66c33c0206523-JO5K15.tmp
[2024-08-19 12:35:14] [class-ss-page-handler.php:38] URL Prepared:http://localhost:8888/creotopi01/wp-content/themes/twentytwentyfour/assets/images/tourist-and-building.webp?simply_static_page=9
[2024-08-19 12:35:14] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost:8888/creotopi01/wp-content/themes/twentytwentyfour/assets/images/tourist-and-building.webp?simply_static_page=9
[2024-08-19 12:35:14] [class-ss-url-fetcher.php:103] Filesize: 66482 bytes
[2024-08-19 12:35:14] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: image/webp
[2024-08-19 12:35:14] [class-ss-url-fetcher.php:233] New filename for static page: wp-content/themes/twentytwentyfour/assets/images/tourist-and-building.webp
[2024-08-19 12:35:14] [class-ss-url-fetcher.php:143] Renaming temp file from /var/folders/2g/28c1gsn9483bxq7dcv0hhx2w0000gp/T/66c33c0206523-JO5K15.tmp to /Applications/MAMP/htdocs/creotopi01/wp-content/uploads/simply-static/temp-files/simply-static-1-1724070909/wp-content/themes/twentytwentyfour/assets/images/tourist-and-building.webp
[2024-08-19 12:35:14] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-08-19 12:35:14] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-08-19 12:35:14] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-08-19 12:35:14] [class-ss-page.php:118] Checking Content Identical:5d2c6cd3d8d2c412281237628073e451257716e4===. Value: FALSE
[2024-08-19 12:35:14] [class-ss-fetch-urls-task.php:72] URL: http://localhost:8888/creotopi01/wp-content/themes/twentytwentyfour/assets/images/windows.webp
[2024-08-19 12:35:14] [class-ss-task.php:58] [PAGES STATUS] Remaining:13; Total: 22
[2024-08-19 12:35:14] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-08-19 12:35:14] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: /var/folders/2g/28c1gsn9483bxq7dcv0hhx2w0000gp/T/66c33c020a380-zX00Cm.tmp
[2024-08-19 12:35:14] [class-ss-page-handler.php:38] URL Prepared:http://localhost:8888/creotopi01/wp-content/themes/twentytwentyfour/assets/images/windows.webp?simply_static_page=10
[2024-08-19 12:35:14] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost:8888/creotopi01/wp-content/themes/twentytwentyfour/assets/images/windows.webp?simply_static_page=10
[2024-08-19 12:35:14] [class-ss-url-fetcher.php:103] Filesize: 126244 bytes
[2024-08-19 12:35:14] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: image/webp
[2024-08-19 12:35:14] [class-ss-url-fetcher.php:233] New filename for static page: wp-content/themes/twentytwentyfour/assets/images/windows.webp
[2024-08-19 12:35:14] [class-ss-url-fetcher.php:143] Renaming temp file from /var/folders/2g/28c1gsn9483bxq7dcv0hhx2w0000gp/T/66c33c020a380-zX00Cm.tmp to /Applications/MAMP/htdocs/creotopi01/wp-content/uploads/simply-static/temp-files/simply-static-1-1724070909/wp-content/themes/twentytwentyfour/assets/images/windows.webp
[2024-08-19 12:35:14] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-08-19 12:35:14] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-08-19 12:35:14] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-08-19 12:35:14] [class-ss-page.php:118] Checking Content Identical:18a3284f7b5ec684211dc355fe2ae56b30639a9e===. Value: FALSE
[2024-08-19 12:35:14] [class-ss-fetch-urls-task.php:72] URL: http://localhost:8888/creotopi01/wp-includes/blocks/navigation/view.min.js
[2024-08-19 12:35:14] [class-ss-task.php:58] [PAGES STATUS] Remaining:12; Total: 22
[2024-08-19 12:35:14] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-08-19 12:35:14] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: /var/folders/2g/28c1gsn9483bxq7dcv0hhx2w0000gp/T/66c33c0210d04-pGPEDZ.tmp
[2024-08-19 12:35:14] [class-ss-page-handler.php:38] URL Prepared:http://localhost:8888/creotopi01/wp-includes/blocks/navigation/view.min.js?simply_static_page=11
[2024-08-19 12:35:14] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost:8888/creotopi01/wp-includes/blocks/navigation/view.min.js?simply_static_page=11
[2024-08-19 12:35:14] [class-ss-url-fetcher.php:103] Filesize: 3300 bytes
[2024-08-19 12:35:14] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: application/javascript
[2024-08-19 12:35:14] [class-ss-url-fetcher.php:233] New filename for static page: wp-includes/blocks/navigation/view.min.js
[2024-08-19 12:35:14] [class-ss-url-fetcher.php:143] Renaming temp file from /var/folders/2g/28c1gsn9483bxq7dcv0hhx2w0000gp/T/66c33c0210d04-pGPEDZ.tmp to /Applications/MAMP/htdocs/creotopi01/wp-content/uploads/simply-static/temp-files/simply-static-1-1724070909/wp-includes/blocks/navigation/view.min.js
[2024-08-19 12:35:14] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-08-19 12:35:14] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-08-19 12:35:14] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-08-19 12:35:14] [class-ss-page.php:118] Checking Content Identical:b27ba805d3b9118edfd523f01fd6e84229d52ffd===. Value: FALSE
[2024-08-19 12:35:14] [class-ss-fetch-urls-task.php:72] URL: http://localhost:8888/creotopi01/feed/
[2024-08-19 12:35:14] [class-ss-task.php:58] [PAGES STATUS] Remaining:11; Total: 22
[2024-08-19 12:35:14] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-08-19 12:35:14] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: /var/folders/2g/28c1gsn9483bxq7dcv0hhx2w0000gp/T/66c33c02141f5-JAN5bA.tmp
[2024-08-19 12:35:14] [class-ss-page-handler.php:38] URL Prepared:http://localhost:8888/creotopi01/feed/?simply_static_page=12
[2024-08-19 12:35:14] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost:8888/creotopi01/feed/?simply_static_page=12
[2024-08-19 12:35:14] [class-ss-url-fetcher.php:103] Filesize: 1729 bytes
[2024-08-19 12:35:14] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: application/rss+xml; charset=UTF-8
[2024-08-19 12:35:14] [class-ss-url-fetcher.php:233] New filename for static page: feed/index.xml
[2024-08-19 12:35:14] [class-ss-url-fetcher.php:143] Renaming temp file from /var/folders/2g/28c1gsn9483bxq7dcv0hhx2w0000gp/T/66c33c02141f5-JAN5bA.tmp to /Applications/MAMP/htdocs/creotopi01/wp-content/uploads/simply-static/temp-files/simply-static-1-1724070909/feed/index.xml
[2024-08-19 12:35:14] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-08-19 12:35:14] [class-ss-fetch-urls-task.php:159] Adding 5 URLs to the queue
[2024-08-19 12:35:14] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-08-19 12:35:14] [class-ss-page.php:118] Checking Content Identical:84b30d86d424e1985fe26715ee296fafcf628f17===. Value: FALSE
[2024-08-19 12:35:14] [class-ss-fetch-urls-task.php:72] URL: http://localhost:8888/creotopi01/comments/feed/
[2024-08-19 12:35:14] [class-ss-task.php:58] [PAGES STATUS] Remaining:10; Total: 22
[2024-08-19 12:35:14] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-08-19 12:35:14] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: /var/folders/2g/28c1gsn9483bxq7dcv0hhx2w0000gp/T/66c33c0281bf0-9St5F5.tmp
[2024-08-19 12:35:14] [class-ss-page-handler.php:38] URL Prepared:http://localhost:8888/creotopi01/comments/feed/?simply_static_page=13
[2024-08-19 12:35:14] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost:8888/creotopi01/comments/feed/?simply_static_page=13
[2024-08-19 12:35:14] [class-ss-url-fetcher.php:103] Filesize: 1692 bytes
[2024-08-19 12:35:14] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: application/rss+xml; charset=UTF-8
[2024-08-19 12:35:14] [class-ss-url-fetcher.php:233] New filename for static page: comments/feed/index.xml
[2024-08-19 12:35:14] [class-ss-url-fetcher.php:143] Renaming temp file from /var/folders/2g/28c1gsn9483bxq7dcv0hhx2w0000gp/T/66c33c0281bf0-9St5F5.tmp to /Applications/MAMP/htdocs/creotopi01/wp-content/uploads/simply-static/temp-files/simply-static-1-1724070909/comments/feed/index.xml
[2024-08-19 12:35:14] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-08-19 12:35:14] [class-ss-fetch-urls-task.php:159] Adding 4 URLs to the queue
[2024-08-19 12:35:14] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-08-19 12:35:14] [class-ss-page.php:118] Checking Content Identical:1cb460dd61abea7b73c254690f53c95f6b22ed10===. Value: FALSE
[2024-08-19 12:35:14] [class-ss-fetch-urls-task.php:72] URL: http://localhost:8888/creotopi01/wp-includes/blocks/navigation/style.min.css
[2024-08-19 12:35:14] [class-ss-task.php:58] [PAGES STATUS] Remaining:9; Total: 22
[2024-08-19 12:35:14] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-08-19 12:35:14] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: /var/folders/2g/28c1gsn9483bxq7dcv0hhx2w0000gp/T/66c33c02f0b03-M9sdg8.tmp
[2024-08-19 12:35:14] [class-ss-page-handler.php:38] URL Prepared:http://localhost:8888/creotopi01/wp-includes/blocks/navigation/style.min.css?simply_static_page=14
[2024-08-19 12:35:14] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost:8888/creotopi01/wp-includes/blocks/navigation/style.min.css?simply_static_page=14
[2024-08-19 12:35:14] [class-ss-url-fetcher.php:103] Filesize: 16384 bytes
[2024-08-19 12:35:14] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/css
[2024-08-19 12:35:14] [class-ss-url-fetcher.php:233] New filename for static page: wp-includes/blocks/navigation/style.min.css
[2024-08-19 12:35:14] [class-ss-url-fetcher.php:143] Renaming temp file from /var/folders/2g/28c1gsn9483bxq7dcv0hhx2w0000gp/T/66c33c02f0b03-M9sdg8.tmp to /Applications/MAMP/htdocs/creotopi01/wp-content/uploads/simply-static/temp-files/simply-static-1-1724070909/wp-includes/blocks/navigation/style.min.css
[2024-08-19 12:35:14] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-08-19 12:35:14] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-08-19 12:35:14] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-08-19 12:35:14] [class-ss-page.php:118] Checking Content Identical:da66b61dcc5204277eb7846b9dce55b2e7d58a42===. Value: FALSE
[2024-08-19 12:35:14] [class-ss-fetch-urls-task.php:72] URL: http://localhost:8888/creotopi01/wp-includes/blocks/image/style.min.css
[2024-08-19 12:35:14] [class-ss-task.php:58] [PAGES STATUS] Remaining:8; Total: 22
[2024-08-19 12:35:15] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-08-19 12:35:15] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: /var/folders/2g/28c1gsn9483bxq7dcv0hhx2w0000gp/T/66c33c0300213-dCFRsw.tmp
[2024-08-19 12:35:15] [class-ss-page-handler.php:38] URL Prepared:http://localhost:8888/creotopi01/wp-includes/blocks/image/style.min.css?simply_static_page=15
[2024-08-19 12:35:15] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost:8888/creotopi01/wp-includes/blocks/image/style.min.css?simply_static_page=15
[2024-08-19 12:35:15] [class-ss-url-fetcher.php:103] Filesize: 6358 bytes
[2024-08-19 12:35:15] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/css
[2024-08-19 12:35:15] [class-ss-url-fetcher.php:233] New filename for static page: wp-includes/blocks/image/style.min.css
[2024-08-19 12:35:15] [class-ss-url-fetcher.php:143] Renaming temp file from /var/folders/2g/28c1gsn9483bxq7dcv0hhx2w0000gp/T/66c33c0300213-dCFRsw.tmp to /Applications/MAMP/htdocs/creotopi01/wp-content/uploads/simply-static/temp-files/simply-static-1-1724070909/wp-includes/blocks/image/style.min.css
[2024-08-19 12:35:15] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-08-19 12:35:15] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-08-19 12:35:15] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-08-19 12:35:15] [class-ss-page.php:118] Checking Content Identical:54a1fef5278908a5bbd901dea250139c6d992b6f===. Value: FALSE
[2024-08-19 12:35:15] [class-ss-fetch-urls-task.php:72] URL: http://localhost:8888/creotopi01/wp-json/
[2024-08-19 12:35:15] [class-ss-task.php:58] [PAGES STATUS] Remaining:7; Total: 22
[2024-08-19 12:35:15] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-08-19 12:35:15] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: /var/folders/2g/28c1gsn9483bxq7dcv0hhx2w0000gp/T/66c33c0303e11-1um6lj.tmp
[2024-08-19 12:35:15] [class-ss-page-handler.php:38] URL Prepared:http://localhost:8888/creotopi01/wp-json/?simply_static_page=16
[2024-08-19 12:35:15] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost:8888/creotopi01/wp-json/?simply_static_page=16
[2024-08-19 12:35:15] [class-ss-url-fetcher.php:103] Filesize: 187775 bytes
[2024-08-19 12:35:15] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: application/json; charset=UTF-8
[2024-08-19 12:35:15] [class-ss-url-fetcher.php:233] New filename for static page: wp-json/index.html
[2024-08-19 12:35:15] [class-ss-url-fetcher.php:143] Renaming temp file from /var/folders/2g/28c1gsn9483bxq7dcv0hhx2w0000gp/T/66c33c0303e11-1um6lj.tmp to /Applications/MAMP/htdocs/creotopi01/wp-content/uploads/simply-static/temp-files/simply-static-1-1724070909/wp-json/index.html
[2024-08-19 12:35:15] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-08-19 12:35:15] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-08-19 12:35:15] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-08-19 12:35:15] [class-ss-page.php:118] Checking Content Identical:139c85c430e9bed603ac7da3fcda4ae66f13ae0a===. Value: FALSE
[2024-08-19 12:35:15] [class-ss-fetch-urls-task.php:72] URL: http://localhost:8888/creotopi01/xmlrpc.php
[2024-08-19 12:35:15] [class-ss-task.php:58] [PAGES STATUS] Remaining:6; Total: 22
[2024-08-19 12:35:15] [class-ss-fetch-urls-task.php:79] Excludable found: URL: http://localhost:8888/creotopi01/xmlrpc.php
[2024-08-19 12:35:15] [class-ss-fetch-urls-task.php:89] Skipping URL because it is no-save and no-follow
[2024-08-19 12:35:15] [class-ss-fetch-urls-task.php:72] URL: http://localhost:8888/creotopi01/wp-includes/js/dist/interactivity.min.js
[2024-08-19 12:35:15] [class-ss-task.php:58] [PAGES STATUS] Remaining:5; Total: 22
[2024-08-19 12:35:15] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-08-19 12:35:15] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: /var/folders/2g/28c1gsn9483bxq7dcv0hhx2w0000gp/T/66c33c03b3207-4q5FSH.tmp
[2024-08-19 12:35:15] [class-ss-page-handler.php:38] URL Prepared:http://localhost:8888/creotopi01/wp-includes/js/dist/interactivity.min.js?simply_static_page=18
[2024-08-19 12:35:15] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost:8888/creotopi01/wp-includes/js/dist/interactivity.min.js?simply_static_page=18
[2024-08-19 12:35:15] [class-ss-url-fetcher.php:103] Filesize: 36686 bytes
[2024-08-19 12:35:15] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: application/javascript
[2024-08-19 12:35:15] [class-ss-url-fetcher.php:233] New filename for static page: wp-includes/js/dist/interactivity.min.js
[2024-08-19 12:35:15] [class-ss-url-fetcher.php:143] Renaming temp file from /var/folders/2g/28c1gsn9483bxq7dcv0hhx2w0000gp/T/66c33c03b3207-4q5FSH.tmp to /Applications/MAMP/htdocs/creotopi01/wp-content/uploads/simply-static/temp-files/simply-static-1-1724070909/wp-includes/js/dist/interactivity.min.js
[2024-08-19 12:35:15] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-08-19 12:35:15] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-08-19 12:35:15] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-08-19 12:35:15] [class-ss-page.php:118] Checking Content Identical:39f2fd1115fdb171ea318c2ca240c7fe53df79b4===. Value: FALSE
[2024-08-19 12:35:15] [class-ss-fetch-urls-task.php:72] URL: http://localhost:8888/creotopi01/wp-content/themes/twentytwentyfour/assets/fonts/inter/Inter-VariableFont_slnt,wght.woff2
[2024-08-19 12:35:15] [class-ss-task.php:58] [PAGES STATUS] Remaining:4; Total: 22
[2024-08-19 12:35:15] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-08-19 12:35:15] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: /var/folders/2g/28c1gsn9483bxq7dcv0hhx2w0000gp/T/66c33c03bc47e-iUaSYC.tmp
[2024-08-19 12:35:15] [class-ss-page-handler.php:38] URL Prepared:http://localhost:8888/creotopi01/wp-content/themes/twentytwentyfour/assets/fonts/inter/Inter-VariableFont_slnt,wght.woff2?simply_static_page=19
[2024-08-19 12:35:15] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost:8888/creotopi01/wp-content/themes/twentytwentyfour/assets/fonts/inter/Inter-VariableFont_slnt,wght.woff2?simply_static_page=19
[2024-08-19 12:35:15] [class-ss-url-fetcher.php:103] Filesize: 326628 bytes
[2024-08-19 12:35:15] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: font/woff2
[2024-08-19 12:35:15] [class-ss-url-fetcher.php:233] New filename for static page: wp-content/themes/twentytwentyfour/assets/fonts/inter/Inter-VariableFont_slnt,wght.woff2
[2024-08-19 12:35:15] [class-ss-url-fetcher.php:143] Renaming temp file from /var/folders/2g/28c1gsn9483bxq7dcv0hhx2w0000gp/T/66c33c03bc47e-iUaSYC.tmp to /Applications/MAMP/htdocs/creotopi01/wp-content/uploads/simply-static/temp-files/simply-static-1-1724070909/wp-content/themes/twentytwentyfour/assets/fonts/inter/Inter-VariableFont_slnt,wght.woff2
[2024-08-19 12:35:15] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-08-19 12:35:15] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-08-19 12:35:15] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-08-19 12:35:15] [class-ss-page.php:118] Checking Content Identical:40546dbfd5c467c3257d8f3a4ad8af0d9995aeb6===. Value: FALSE
[2024-08-19 12:35:15] [class-ss-fetch-urls-task.php:72] URL: http://localhost:8888/creotopi01/wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_normal_400.woff2
[2024-08-19 12:35:15] [class-ss-task.php:58] [PAGES STATUS] Remaining:3; Total: 22
[2024-08-19 12:35:15] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-08-19 12:35:15] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: /var/folders/2g/28c1gsn9483bxq7dcv0hhx2w0000gp/T/66c33c03c3ab0-fV3ZxS.tmp
[2024-08-19 12:35:15] [class-ss-page-handler.php:38] URL Prepared:http://localhost:8888/creotopi01/wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_normal_400.woff2?simply_static_page=20
[2024-08-19 12:35:15] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost:8888/creotopi01/wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_normal_400.woff2?simply_static_page=20
[2024-08-19 12:35:15] [class-ss-url-fetcher.php:103] Filesize: 146060 bytes
[2024-08-19 12:35:15] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: font/woff2
[2024-08-19 12:35:15] [class-ss-url-fetcher.php:233] New filename for static page: wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_normal_400.woff2
[2024-08-19 12:35:15] [class-ss-url-fetcher.php:143] Renaming temp file from /var/folders/2g/28c1gsn9483bxq7dcv0hhx2w0000gp/T/66c33c03c3ab0-fV3ZxS.tmp to /Applications/MAMP/htdocs/creotopi01/wp-content/uploads/simply-static/temp-files/simply-static-1-1724070909/wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_normal_400.woff2
[2024-08-19 12:35:15] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-08-19 12:35:15] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-08-19 12:35:15] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-08-19 12:35:15] [class-ss-page.php:118] Checking Content Identical:b86a6f0bf3fb4777160165dfe37ca4e99b90216e===. Value: FALSE
[2024-08-19 12:35:15] [class-ss-fetch-urls-task.php:72] URL: http://localhost:8888/creotopi01/wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_italic_400.woff2
[2024-08-19 12:35:15] [class-ss-task.php:58] [PAGES STATUS] Remaining:2; Total: 22
[2024-08-19 12:35:15] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-08-19 12:35:15] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: /var/folders/2g/28c1gsn9483bxq7dcv0hhx2w0000gp/T/66c33c03c9389-dW736X.tmp
[2024-08-19 12:35:15] [class-ss-page-handler.php:38] URL Prepared:http://localhost:8888/creotopi01/wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_italic_400.woff2?simply_static_page=21
[2024-08-19 12:35:15] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost:8888/creotopi01/wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_italic_400.woff2?simply_static_page=21
[2024-08-19 12:35:15] [class-ss-url-fetcher.php:103] Filesize: 105184 bytes
[2024-08-19 12:35:15] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: font/woff2
[2024-08-19 12:35:15] [class-ss-url-fetcher.php:233] New filename for static page: wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_italic_400.woff2
[2024-08-19 12:35:15] [class-ss-url-fetcher.php:143] Renaming temp file from /var/folders/2g/28c1gsn9483bxq7dcv0hhx2w0000gp/T/66c33c03c9389-dW736X.tmp to /Applications/MAMP/htdocs/creotopi01/wp-content/uploads/simply-static/temp-files/simply-static-1-1724070909/wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_italic_400.woff2
[2024-08-19 12:35:15] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-08-19 12:35:15] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-08-19 12:35:15] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-08-19 12:35:15] [class-ss-page.php:118] Checking Content Identical:0fdff68c4027cf421d605798a1de46a061d160a3===. Value: FALSE
[2024-08-19 12:35:15] [class-ss-fetch-urls-task.php:72] URL: http://localhost:8888/creotopi01/wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_normal_700.woff2
[2024-08-19 12:35:15] [class-ss-task.php:58] [PAGES STATUS] Remaining:1; Total: 22
[2024-08-19 12:35:15] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-08-19 12:35:15] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: /var/folders/2g/28c1gsn9483bxq7dcv0hhx2w0000gp/T/66c33c03cd6af-0Q2lR7.tmp
[2024-08-19 12:35:15] [class-ss-page-handler.php:38] URL Prepared:http://localhost:8888/creotopi01/wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_normal_700.woff2?simply_static_page=22
[2024-08-19 12:35:15] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost:8888/creotopi01/wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_normal_700.woff2?simply_static_page=22
[2024-08-19 12:35:15] [class-ss-url-fetcher.php:103] Filesize: 132564 bytes
[2024-08-19 12:35:15] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: font/woff2
[2024-08-19 12:35:15] [class-ss-url-fetcher.php:233] New filename for static page: wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_normal_700.woff2
[2024-08-19 12:35:15] [class-ss-url-fetcher.php:143] Renaming temp file from /var/folders/2g/28c1gsn9483bxq7dcv0hhx2w0000gp/T/66c33c03cd6af-0Q2lR7.tmp to /Applications/MAMP/htdocs/creotopi01/wp-content/uploads/simply-static/temp-files/simply-static-1-1724070909/wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_normal_700.woff2
[2024-08-19 12:35:15] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-08-19 12:35:15] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-08-19 12:35:15] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-08-19 12:35:15] [class-ss-page.php:118] Checking Content Identical:dc56f8308f3385b427ce85c20b9afc471be17c60===. Value: FALSE
[2024-08-19 12:35:15] [class-ss-task.php:44] Status message: [fetch_urls] Fetched 2 of 22 pages/files
[2024-08-19 12:35:15] [class-ss-archive-creation-job.php:181] We're not done with the fetch_urls task yet
[2024-08-19 12:35:15] [class-ss-archive-creation-job.php:136] Current task: fetch_urls
[2024-08-19 12:35:15] [class-ss-archive-creation-job.php:153] Performing task: fetch_urls
[2024-08-19 12:35:15] [class-ss-fetch-urls-task.php:69] Total pages: 32; Pages remaining: 10
[2024-08-19 12:35:15] [class-ss-fetch-urls-task.php:72] URL: http://localhost:8888/creotopi01/wp-admin/
[2024-08-19 12:35:15] [class-ss-task.php:58] [PAGES STATUS] Remaining:10; Total: 32
[2024-08-19 12:35:15] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-08-19 12:35:15] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: /var/folders/2g/28c1gsn9483bxq7dcv0hhx2w0000gp/T/66c33c03d30b0-lHlGRp.tmp
[2024-08-19 12:35:15] [class-ss-page-handler.php:38] URL Prepared:http://localhost:8888/creotopi01/wp-admin/?simply_static_page=23
[2024-08-19 12:35:15] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost:8888/creotopi01/wp-admin/?simply_static_page=23
[2024-08-19 12:35:16] [class-ss-url-fetcher.php:103] Filesize: 0 bytes
[2024-08-19 12:35:16] [class-ss-url-fetcher.php:119] http_status_code: 302 | content_type: text/html; charset=UTF-8
[2024-08-19 12:35:16] [class-ss-url-fetcher.php:147] We weren't able to establish a filename; deleting temp file
[2024-08-19 12:35:16] [class-ss-fetch-urls-task.php:204] redirect_url: http://localhost:8888/creotopi01/wp-login.php?redirect_to=http%3A%2F%2Flocalhost%3A8888%2Fcreotopi01%2Fwp-admin%2F%3Fsimply_static_page%3D23&reauth=1
[2024-08-19 12:35:16] [class-ss-fetch-urls-task.php:231] Redirect URL is on the same domain; adding the URL to the queue
[2024-08-19 12:35:16] [class-ss-fetch-urls-task.php:243] Creating a redirect page
[2024-08-19 12:35:16] [class-ss-url-fetcher.php:233] New filename for static page: wp-admin/index.html
[2024-08-19 12:35:16] [class-ss-page.php:118] Checking Content Identical:d57299baf2b074cc4ae3fda488679a26760a9364===. Value: FALSE
[2024-08-19 12:35:16] [class-ss-fetch-urls-task.php:72] URL: http://localhost:8888/creotopi01/sample-page/feed/
[2024-08-19 12:35:16] [class-ss-task.php:58] [PAGES STATUS] Remaining:9; Total: 32
[2024-08-19 12:35:16] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-08-19 12:35:16] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: /var/folders/2g/28c1gsn9483bxq7dcv0hhx2w0000gp/T/66c33c0440d99-dE9UQA.tmp
[2024-08-19 12:35:16] [class-ss-page-handler.php:38] URL Prepared:http://localhost:8888/creotopi01/sample-page/feed/?simply_static_page=24
[2024-08-19 12:35:16] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost:8888/creotopi01/sample-page/feed/?simply_static_page=24
[2024-08-19 12:35:16] [class-ss-url-fetcher.php:103] Filesize: 757 bytes
[2024-08-19 12:35:16] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: application/rss+xml; charset=UTF-8
[2024-08-19 12:35:16] [class-ss-url-fetcher.php:233] New filename for static page: sample-page/feed/index.xml
[2024-08-19 12:35:16] [class-ss-url-fetcher.php:143] Renaming temp file from /var/folders/2g/28c1gsn9483bxq7dcv0hhx2w0000gp/T/66c33c0440d99-dE9UQA.tmp to /Applications/MAMP/htdocs/creotopi01/wp-content/uploads/simply-static/temp-files/simply-static-1-1724070909/sample-page/feed/index.xml
[2024-08-19 12:35:16] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-08-19 12:35:16] [class-ss-fetch-urls-task.php:159] Adding 2 URLs to the queue
[2024-08-19 12:35:16] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-08-19 12:35:16] [class-ss-page.php:118] Checking Content Identical:ffd3bb9718532a2c8285ce9176945d05287d3372===. Value: FALSE
[2024-08-19 12:35:16] [class-ss-fetch-urls-task.php:72] URL: http://localhost:8888/creotopi01/wp-json/wp/v2/pages/2
[2024-08-19 12:35:16] [class-ss-task.php:58] [PAGES STATUS] Remaining:8; Total: 32
[2024-08-19 12:35:16] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-08-19 12:35:16] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: /var/folders/2g/28c1gsn9483bxq7dcv0hhx2w0000gp/T/66c33c04b2102-wJ5Pq9.tmp
[2024-08-19 12:35:16] [class-ss-page-handler.php:38] URL Prepared:http://localhost:8888/creotopi01/wp-json/wp/v2/pages/2?simply_static_page=25
[2024-08-19 12:35:16] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost:8888/creotopi01/wp-json/wp/v2/pages/2?simply_static_page=25
[2024-08-19 12:35:17] [class-ss-url-fetcher.php:103] Filesize: 2971 bytes
[2024-08-19 12:35:17] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: application/json; charset=UTF-8
[2024-08-19 12:35:17] [class-ss-url-fetcher.php:233] New filename for static page: wp-json/wp/v2/pages/2/index.html
[2024-08-19 12:35:17] [class-ss-url-fetcher.php:143] Renaming temp file from /var/folders/2g/28c1gsn9483bxq7dcv0hhx2w0000gp/T/66c33c04b2102-wJ5Pq9.tmp to /Applications/MAMP/htdocs/creotopi01/wp-content/uploads/simply-static/temp-files/simply-static-1-1724070909/wp-json/wp/v2/pages/2/index.html
[2024-08-19 12:35:17] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-08-19 12:35:17] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-08-19 12:35:17] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-08-19 12:35:17] [class-ss-page.php:118] Checking Content Identical:f629d8ebc9dccdd565fcca747e6f58f4abfa8336===. Value: FALSE
[2024-08-19 12:35:17] [class-ss-fetch-urls-task.php:72] URL: http://localhost:8888/creotopi01/wp-json/oembed/1.0/embed
[2024-08-19 12:35:17] [class-ss-task.php:58] [PAGES STATUS] Remaining:7; Total: 32
[2024-08-19 12:35:17] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-08-19 12:35:17] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: /var/folders/2g/28c1gsn9483bxq7dcv0hhx2w0000gp/T/66c33c05250bb-lLObKW.tmp
[2024-08-19 12:35:17] [class-ss-page-handler.php:38] URL Prepared:http://localhost:8888/creotopi01/wp-json/oembed/1.0/embed?simply_static_page=26
[2024-08-19 12:35:17] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost:8888/creotopi01/wp-json/oembed/1.0/embed?simply_static_page=26
[2024-08-19 12:35:18] [class-ss-url-fetcher.php:103] Filesize: 115 bytes
[2024-08-19 12:35:18] [class-ss-url-fetcher.php:119] http_status_code: 400 | content_type: application/json; charset=UTF-8
[2024-08-19 12:35:18] [class-ss-url-fetcher.php:147] We weren't able to establish a filename; deleting temp file
[2024-08-19 12:35:18] [class-ss-fetch-urls-task.php:72] URL: http://localhost:8888/creotopi01/wp-includes/js/comment-reply.min.js
[2024-08-19 12:35:18] [class-ss-task.php:58] [PAGES STATUS] Remaining:6; Total: 32
[2024-08-19 12:35:18] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-08-19 12:35:18] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: /var/folders/2g/28c1gsn9483bxq7dcv0hhx2w0000gp/T/66c33c062b096-ip2PEg.tmp
[2024-08-19 12:35:18] [class-ss-page-handler.php:38] URL Prepared:http://localhost:8888/creotopi01/wp-includes/js/comment-reply.min.js?simply_static_page=27
[2024-08-19 12:35:18] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost:8888/creotopi01/wp-includes/js/comment-reply.min.js?simply_static_page=27
[2024-08-19 12:35:18] [class-ss-url-fetcher.php:103] Filesize: 2981 bytes
[2024-08-19 12:35:18] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: application/javascript
[2024-08-19 12:35:18] [class-ss-url-fetcher.php:233] New filename for static page: wp-includes/js/comment-reply.min.js
[2024-08-19 12:35:18] [class-ss-url-fetcher.php:143] Renaming temp file from /var/folders/2g/28c1gsn9483bxq7dcv0hhx2w0000gp/T/66c33c062b096-ip2PEg.tmp to /Applications/MAMP/htdocs/creotopi01/wp-content/uploads/simply-static/temp-files/simply-static-1-1724070909/wp-includes/js/comment-reply.min.js
[2024-08-19 12:35:18] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-08-19 12:35:18] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-08-19 12:35:18] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-08-19 12:35:18] [class-ss-page.php:118] Checking Content Identical:db36a77f6aaa2063bfbec02c2c0e967438c5a245===. Value: FALSE
[2024-08-19 12:35:18] [class-ss-fetch-urls-task.php:72] URL: http://localhost:8888/creotopi01/2024/08/19/hello-world/feed/
[2024-08-19 12:35:18] [class-ss-task.php:58] [PAGES STATUS] Remaining:5; Total: 32
[2024-08-19 12:35:18] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-08-19 12:35:18] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: /var/folders/2g/28c1gsn9483bxq7dcv0hhx2w0000gp/T/66c33c06495d9-K07E4f.tmp
[2024-08-19 12:35:18] [class-ss-page-handler.php:38] URL Prepared:http://localhost:8888/creotopi01/2024/08/19/hello-world/feed/?simply_static_page=28
[2024-08-19 12:35:18] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost:8888/creotopi01/2024/08/19/hello-world/feed/?simply_static_page=28
[2024-08-19 12:35:18] [class-ss-url-fetcher.php:103] Filesize: 1711 bytes
[2024-08-19 12:35:18] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: application/rss+xml; charset=UTF-8
[2024-08-19 12:35:18] [class-ss-url-fetcher.php:233] New filename for static page: 2024/08/19/hello-world/feed/index.xml
[2024-08-19 12:35:18] [class-ss-url-fetcher.php:143] Renaming temp file from /var/folders/2g/28c1gsn9483bxq7dcv0hhx2w0000gp/T/66c33c06495d9-K07E4f.tmp to /Applications/MAMP/htdocs/creotopi01/wp-content/uploads/simply-static/temp-files/simply-static-1-1724070909/2024/08/19/hello-world/feed/index.xml
[2024-08-19 12:35:18] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-08-19 12:35:18] [class-ss-fetch-urls-task.php:159] Adding 3 URLs to the queue
[2024-08-19 12:35:18] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-08-19 12:35:18] [class-ss-page.php:118] Checking Content Identical:5a355e1d6222e09a3b925b3a87f207fb4b3e8f0d===. Value: FALSE
[2024-08-19 12:35:18] [class-ss-fetch-urls-task.php:72] URL: http://localhost:8888/creotopi01/wp-includes/css/dist/block-library/common.min.css
[2024-08-19 12:35:18] [class-ss-task.php:58] [PAGES STATUS] Remaining:4; Total: 32
[2024-08-19 12:35:18] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-08-19 12:35:18] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: /var/folders/2g/28c1gsn9483bxq7dcv0hhx2w0000gp/T/66c33c06b3144-cs734a.tmp
[2024-08-19 12:35:18] [class-ss-page-handler.php:38] URL Prepared:http://localhost:8888/creotopi01/wp-includes/css/dist/block-library/common.min.css?simply_static_page=29
[2024-08-19 12:35:18] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost:8888/creotopi01/wp-includes/css/dist/block-library/common.min.css?simply_static_page=29
[2024-08-19 12:35:18] [class-ss-url-fetcher.php:103] Filesize: 3472 bytes
[2024-08-19 12:35:18] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/css
[2024-08-19 12:35:18] [class-ss-url-fetcher.php:233] New filename for static page: wp-includes/css/dist/block-library/common.min.css
[2024-08-19 12:35:18] [class-ss-url-fetcher.php:143] Renaming temp file from /var/folders/2g/28c1gsn9483bxq7dcv0hhx2w0000gp/T/66c33c06b3144-cs734a.tmp to /Applications/MAMP/htdocs/creotopi01/wp-content/uploads/simply-static/temp-files/simply-static-1-1724070909/wp-includes/css/dist/block-library/common.min.css
[2024-08-19 12:35:18] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-08-19 12:35:18] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-08-19 12:35:18] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-08-19 12:35:18] [class-ss-page.php:118] Checking Content Identical:bbde28aa1f2f849a80a69d35191a0814c62648ca===. Value: FALSE
[2024-08-19 12:35:18] [class-ss-fetch-urls-task.php:72] URL: http://localhost:8888/creotopi01/wp-json/wp/v2/posts/1
[2024-08-19 12:35:18] [class-ss-task.php:58] [PAGES STATUS] Remaining:3; Total: 32
[2024-08-19 12:35:18] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-08-19 12:35:18] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: /var/folders/2g/28c1gsn9483bxq7dcv0hhx2w0000gp/T/66c33c06b69ee-8bDOe3.tmp
[2024-08-19 12:35:18] [class-ss-page-handler.php:38] URL Prepared:http://localhost:8888/creotopi01/wp-json/wp/v2/posts/1?simply_static_page=30
[2024-08-19 12:35:18] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost:8888/creotopi01/wp-json/wp/v2/posts/1?simply_static_page=30
[2024-08-19 12:35:19] [class-ss-url-fetcher.php:103] Filesize: 1959 bytes
[2024-08-19 12:35:19] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: application/json; charset=UTF-8
[2024-08-19 12:35:19] [class-ss-url-fetcher.php:233] New filename for static page: wp-json/wp/v2/posts/1/index.html
[2024-08-19 12:35:19] [class-ss-url-fetcher.php:143] Renaming temp file from /var/folders/2g/28c1gsn9483bxq7dcv0hhx2w0000gp/T/66c33c06b69ee-8bDOe3.tmp to /Applications/MAMP/htdocs/creotopi01/wp-content/uploads/simply-static/temp-files/simply-static-1-1724070909/wp-json/wp/v2/posts/1/index.html
[2024-08-19 12:35:19] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-08-19 12:35:19] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-08-19 12:35:19] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-08-19 12:35:19] [class-ss-page.php:118] Checking Content Identical:16aced65ef87c621468362ecde97861001c6cd77===. Value: FALSE
[2024-08-19 12:35:19] [class-ss-fetch-urls-task.php:72] URL: http://localhost:8888/creotopi01/author/admin/feed/
[2024-08-19 12:35:19] [class-ss-task.php:58] [PAGES STATUS] Remaining:2; Total: 32
[2024-08-19 12:35:19] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-08-19 12:35:19] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: /var/folders/2g/28c1gsn9483bxq7dcv0hhx2w0000gp/T/66c33c072d883-8pa8PC.tmp
[2024-08-19 12:35:19] [class-ss-page-handler.php:38] URL Prepared:http://localhost:8888/creotopi01/author/admin/feed/?simply_static_page=31
[2024-08-19 12:35:19] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost:8888/creotopi01/author/admin/feed/?simply_static_page=31
[2024-08-19 12:35:19] [class-ss-url-fetcher.php:103] Filesize: 1756 bytes
[2024-08-19 12:35:19] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: application/rss+xml; charset=UTF-8
[2024-08-19 12:35:19] [class-ss-url-fetcher.php:233] New filename for static page: author/admin/feed/index.xml
[2024-08-19 12:35:19] [class-ss-url-fetcher.php:143] Renaming temp file from /var/folders/2g/28c1gsn9483bxq7dcv0hhx2w0000gp/T/66c33c072d883-8pa8PC.tmp to /Applications/MAMP/htdocs/creotopi01/wp-content/uploads/simply-static/temp-files/simply-static-1-1724070909/author/admin/feed/index.xml
[2024-08-19 12:35:19] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-08-19 12:35:19] [class-ss-fetch-urls-task.php:159] Adding 5 URLs to the queue
[2024-08-19 12:35:19] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-08-19 12:35:19] [class-ss-page.php:118] Checking Content Identical:f0e240a62a787fb4872830bd275b3b9d3605a7d0===. Value: FALSE
[2024-08-19 12:35:19] [class-ss-fetch-urls-task.php:72] URL: http://localhost:8888/creotopi01/wp-json/wp/v2/users/1
[2024-08-19 12:35:19] [class-ss-task.php:58] [PAGES STATUS] Remaining:1; Total: 32
[2024-08-19 12:35:19] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-08-19 12:35:19] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: /var/folders/2g/28c1gsn9483bxq7dcv0hhx2w0000gp/T/66c33c07cef78-3tDt4d.tmp
[2024-08-19 12:35:19] [class-ss-page-handler.php:38] URL Prepared:http://localhost:8888/creotopi01/wp-json/wp/v2/users/1?simply_static_page=32
[2024-08-19 12:35:19] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost:8888/creotopi01/wp-json/wp/v2/users/1?simply_static_page=32
[2024-08-19 12:35:20] [class-ss-url-fetcher.php:103] Filesize: 628 bytes
[2024-08-19 12:35:20] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: application/json; charset=UTF-8
[2024-08-19 12:35:20] [class-ss-url-fetcher.php:233] New filename for static page: wp-json/wp/v2/users/1/index.html
[2024-08-19 12:35:20] [class-ss-url-fetcher.php:143] Renaming temp file from /var/folders/2g/28c1gsn9483bxq7dcv0hhx2w0000gp/T/66c33c07cef78-3tDt4d.tmp to /Applications/MAMP/htdocs/creotopi01/wp-content/uploads/simply-static/temp-files/simply-static-1-1724070909/wp-json/wp/v2/users/1/index.html
[2024-08-19 12:35:20] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-08-19 12:35:20] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-08-19 12:35:20] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-08-19 12:35:20] [class-ss-page.php:118] Checking Content Identical:b66c20a84d13a4ca62494a6aae911bea4977bf56===. Value: FALSE
[2024-08-19 12:35:20] [class-ss-task.php:44] Status message: [fetch_urls] Fetched 22 of 32 pages/files
[2024-08-19 12:35:20] [class-ss-archive-creation-job.php:181] We're not done with the fetch_urls task yet
[2024-08-19 12:35:20] [class-ss-archive-creation-job.php:136] Current task: fetch_urls
[2024-08-19 12:35:20] [class-ss-archive-creation-job.php:153] Performing task: fetch_urls
[2024-08-19 12:35:20] [class-ss-fetch-urls-task.php:69] Total pages: 33; Pages remaining: 1
[2024-08-19 12:35:20] [class-ss-fetch-urls-task.php:72] URL: http://localhost:8888/creotopi01/wp-login.php?redirect_to=http%3A%2F%2Flocalhost%3A8888%2Fcreotopi01%2Fwp-admin%2F%3Fsimply_static_page%3D23&reauth=1
[2024-08-19 12:35:20] [class-ss-task.php:58] [PAGES STATUS] Remaining:1; Total: 33
[2024-08-19 12:35:20] [class-ss-fetch-urls-task.php:79] Excludable found: URL: http://localhost:8888/creotopi01/wp-login.php?redirect_to=http%3A%2F%2Flocalhost%3A8888%2Fcreotopi01%2Fwp-admin%2F%3Fsimply_static_page%3D23&reauth=1
[2024-08-19 12:35:20] [class-ss-fetch-urls-task.php:89] Skipping URL because it is no-save and no-follow
[2024-08-19 12:35:20] [class-ss-task.php:44] Status message: [fetch_urls] Fetched 32 of 33 pages/files
[2024-08-19 12:35:20] [class-ss-archive-creation-job.php:181] We're not done with the fetch_urls task yet
[2024-08-19 12:35:20] [class-ss-archive-creation-job.php:136] Current task: fetch_urls
[2024-08-19 12:35:20] [class-ss-archive-creation-job.php:153] Performing task: fetch_urls
[2024-08-19 12:35:20] [class-ss-fetch-urls-task.php:69] Total pages: 33; Pages remaining: 0
[2024-08-19 12:35:20] [class-ss-task.php:44] Status message: [fetch_urls] Fetched 33 of 33 pages/files
[2024-08-19 12:35:20] [class-ss-archive-creation-job.php:175] We've found our next task: generate_404
[2024-08-19 12:35:20] [class-ss-archive-creation-job.php:136] Current task: generate_404
[2024-08-19 12:35:20] [class-ss-archive-creation-job.php:153] Performing task: generate_404
[2024-08-19 12:35:20] [class-ss-task.php:44] Status message: [generate_404] Generating 404 Page.
[2024-08-19 12:35:20] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: /var/folders/2g/28c1gsn9483bxq7dcv0hhx2w0000gp/T/66c33c087c2c2-o8rxeH.tmp
[2024-08-19 12:35:20] [class-ss-page-handler.php:38] URL Prepared:http://localhost:8888/creotopi01/1724070921?simply_static_page=0
[2024-08-19 12:35:20] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost:8888/creotopi01/1724070921?simply_static_page=0
[2024-08-19 12:35:21] [class-ss-url-fetcher.php:103] Filesize: 56695 bytes
[2024-08-19 12:35:21] [class-ss-url-fetcher.php:119] http_status_code: 404 | content_type: text/html; charset=UTF-8
[2024-08-19 12:35:21] [class-ss-url-fetcher.php:233] New filename for static page: 404/index.html
[2024-08-19 12:35:21] [class-ss-url-fetcher.php:143] Renaming temp file from /var/folders/2g/28c1gsn9483bxq7dcv0hhx2w0000gp/T/66c33c087c2c2-o8rxeH.tmp to /Applications/MAMP/htdocs/creotopi01/wp-content/uploads/simply-static/temp-files/simply-static-1-1724070909/404/index.html
[2024-08-19 12:35:21] [class-ss-generate-404-task.php:119] Replacing URLs in the static file
[2024-08-19 12:35:21] [class-ss-generate-404-task.php:125] We're saving this URL; keeping the static file
[2024-08-19 12:35:21] [class-ss-page.php:118] Checking Content Identical:c728c75aa1c4c71cb30c875622826c854ba0af77===. Value: FALSE
[2024-08-19 12:35:21] [class-ss-task.php:44] Status message: [generate_404] 404 Page generated
[2024-08-19 12:35:21] [class-ss-archive-creation-job.php:175] We've found our next task: transfer_files_locally
[2024-08-19 12:35:21] [class-ss-archive-creation-job.php:136] Current task: transfer_files_locally
[2024-08-19 12:35:21] [class-ss-archive-creation-job.php:153] Performing task: transfer_files_locally
[2024-08-19 12:35:21] [class-ss-task.php:44] Status message: [transfer_files_locally] Transferring 28 of 28 files
[2024-08-19 12:35:21] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: /Applications/MAMP/htdocs/creotopi01/
[2024-08-19 12:35:21] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: /Applications/MAMP/htdocs/creotopi01/wp-content/plugins/simply-static//src/integrations/simply-cdn/assets
[2024-08-19 12:35:21] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: /Applications/MAMP/htdocs/creotopi01/sample-page
[2024-08-19 12:35:21] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: /Applications/MAMP/htdocs/creotopi01/2024/08/19/hello-world
[2024-08-19 12:35:21] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: /Applications/MAMP/htdocs/creotopi01/author/admin
[2024-08-19 12:35:21] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: /Applications/MAMP/htdocs/creotopi01/wp-content/themes/twentytwentyfour/assets/images
[2024-08-19 12:35:21] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: /Applications/MAMP/htdocs/creotopi01/wp-content/themes/twentytwentyfour/assets/images
[2024-08-19 12:35:21] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: /Applications/MAMP/htdocs/creotopi01/wp-content/themes/twentytwentyfour/assets/images
[2024-08-19 12:35:21] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: /Applications/MAMP/htdocs/creotopi01/wp-includes/blocks/navigation
[2024-08-19 12:35:21] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: /Applications/MAMP/htdocs/creotopi01/feed
[2024-08-19 12:35:21] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: /Applications/MAMP/htdocs/creotopi01/comments/feed
[2024-08-19 12:35:21] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: /Applications/MAMP/htdocs/creotopi01/wp-includes/blocks/navigation
[2024-08-19 12:35:21] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: /Applications/MAMP/htdocs/creotopi01/wp-includes/blocks/image
[2024-08-19 12:35:21] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: /Applications/MAMP/htdocs/creotopi01/wp-json
[2024-08-19 12:35:21] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: /Applications/MAMP/htdocs/creotopi01/wp-includes/js/dist
[2024-08-19 12:35:21] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: /Applications/MAMP/htdocs/creotopi01/wp-content/themes/twentytwentyfour/assets/fonts/inter
[2024-08-19 12:35:21] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: /Applications/MAMP/htdocs/creotopi01/wp-content/themes/twentytwentyfour/assets/fonts/cardo
[2024-08-19 12:35:21] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: /Applications/MAMP/htdocs/creotopi01/wp-content/themes/twentytwentyfour/assets/fonts/cardo
[2024-08-19 12:35:21] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: /Applications/MAMP/htdocs/creotopi01/wp-content/themes/twentytwentyfour/assets/fonts/cardo
[2024-08-19 12:35:21] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: /Applications/MAMP/htdocs/creotopi01/wp-admin
[2024-08-19 12:35:21] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: /Applications/MAMP/htdocs/creotopi01/sample-page/feed
[2024-08-19 12:35:21] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: /Applications/MAMP/htdocs/creotopi01/wp-json/wp/v2/pages/2
[2024-08-19 12:35:21] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: /Applications/MAMP/htdocs/creotopi01/wp-includes/js
[2024-08-19 12:35:21] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: /Applications/MAMP/htdocs/creotopi01/2024/08/19/hello-world/feed
[2024-08-19 12:35:21] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: /Applications/MAMP/htdocs/creotopi01/wp-includes/css/dist/block-library
[2024-08-19 12:35:21] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: /Applications/MAMP/htdocs/creotopi01/wp-json/wp/v2/posts/1
[2024-08-19 12:35:21] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: /Applications/MAMP/htdocs/creotopi01/author/admin/feed
[2024-08-19 12:35:21] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: /Applications/MAMP/htdocs/creotopi01/wp-json/wp/v2/users/1
[2024-08-19 12:35:21] [class-ss-transfer-files-locally-task.php:73] [Transfer] Total Pages:28. Processed Pages: 28
[2024-08-19 12:35:21] [class-ss-task.php:44] Status message: [transfer_files_locally] Transferred 28 of 28 files
[2024-08-19 12:35:21] [trait-can-process-pages.php:103] Total pages: 28; Pages remaining: 0
[2024-08-19 12:35:21] [class-ss-transfer-files-locally-task.php:238] Transferring 404 Page
[2024-08-19 12:35:21] [class-ss-transfer-files-locally-task.php:257] Destination 404 Page found at /Applications/MAMP/htdocs/creotopi01/404/index.html
[2024-08-19 12:35:21] [class-ss-transfer-files-locally-task.php:261] Success
[2024-08-19 12:35:21] [class-ss-task.php:44] Status message: [destination_url] Destination URL: <a href="https://sajeerali-creo.github.io/creotopi01/" target="_blank">https://sajeerali-creo.github.io/creotopi01/</a>
[2024-08-19 12:35:21] [class-ss-archive-creation-job.php:175] We've found our next task: wrapup
[2024-08-19 12:35:21] [class-ss-archive-creation-job.php:136] Current task: wrapup
[2024-08-19 12:35:21] [class-ss-archive-creation-job.php:153] Performing task: wrapup
[2024-08-19 12:35:21] [class-ss-wrapup-task.php:22] Deleting temporary files
[2024-08-19 12:35:21] [class-ss-task.php:44] Status message: [wrapup] Wrapping up
[2024-08-19 12:35:21] [class-ss-archive-creation-job.php:170] This task is done and there are no more tasks, time to complete the job
[2024-08-19 12:35:21] [class-ss-archive-creation-job.php:197] Completing the job
[2024-08-19 12:35:21] [class-ss-archive-creation-job.php:324] Status message: [done] Done! Finished in 00:00:12
